<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
   body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   }
   header{
    height: 50px;
    background-color:darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
   }
   body>main{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   body>footer{
    background-color: gray;
    color: whitesmoke;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
   }
   #play{
    width: 100px;
    height: 40px;
   }
   #menu{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   #playermode{
    padding: 30px;
   }
   #playermode>button{
    width: 110px;
    height: 50px;
   }
  </style>
</head>
<body>
  <header>
    <h1><b>SOS GAME</b></h1>
  </header><br><br>
  <main>
    <div>
      <h2>GAME MODE</h2>
    </div>
    <div id="menu">
      <div id="playermode">
        <button id="b1" onclick="GameMode(1)" style="background-color:whitesmoke;color: red;"><b>1 Player</b></button>
        <button id="b2" onclick="GameMode(2)" style="color: green;"><b>2 Player</b></button>
        <button id="b3" onclick="GameMode(3)" style="color: blue;"><b>3 Player</b></button>
        <button id="b4" onclick="GameMode(4)" style="color:darkorange;"><b>4 Player</b></button>
      </div><br><br>
      <div id="link"><a href="1Player.html"><button id="play">PLAY</button></a></div>
    </div>
  </main>
  <footer>
    <font><b>Made by Meparanum</b></font>
  </footer>

  <script src="script.js"></script>
</body>
</html>